<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliciKhus</title>
    <link rel="stylesheet" href="/styles/index.css">
  </head>

  <body>
    <div class="navbar" id="navbar">
      <div class="navbar-container">
        <a class="navbar-logo" href="#banner">DeliciKhus</a>
        <ul class="navbar-links">
          <li class="navbar-item">
            <a href="#banner">Home</a>
          </li>
          <li class="navbar-item">
            <a href="#menu">Menu</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="banner" id="banner">
      <h1>Welcome to DeliciKhus</h1>
      <p>Most Delicious Recipes of All Time</p>
    </div>
    <div class="container">
      <h2 class="underline" id="menu">Menu</h2>
      <div class="menu-container">
        <a class="card" href="/french-toast.html">
          <div class="card-img">
            <img src="/images/french-toast.webp" alt="French Toast Image">
          </div>
          <div class="card-content">
            <h3>French Toast</h3>
          </div>
        </a>
        <a class="card" href="/steak.html">
          <div class="card-img">
            <img src="/images/steak.webp" alt="Steak Image">
          </div>
          <div class="card-content">
            <h3>Steak</h3>
          </div>
        </a>
        <a class="card" href="/aglio-olio.html">
          <div class="card-img">
            <img src="/images/aglio-olio.webp" alt="Aglio Olio Image">
          </div>
          <div class="card-content">
            <h3>Aglio Olio</h3>
          </div>
        </a>
        <a class="card" href="/cah-kangkung.html">
          <div class="card-img">
            <img src="/images/cah-kangkung.webp" alt="Cah Kangkung Image">
          </div>
          <div class="card-content">
            <h3>Cah Kangkung</h3>
          </div>
        </a>
        <a class="card" href="/kimchi.html">
          <div class="card-img">
            <img src="/images/kimchi.jpg" alt="Kimchi Image">
          </div>
          <div class="card-content">
            <h3>Kimchi</h3>
          </div>
        </a>
        <a class="card" href="/tamagoyaki.html">
          <div class="card-img">
            <img src="/images/tamagoyaki.jpg" alt="Tamagoyaki Image">
          </div>
          <div class="card-content">
            <h3>Tamagoyaki</h3>
          </div>
        </a>
        <a class="card" href="/udang-tepung.html">
          <div class="card-img">
            <img src="/images/udang-tepung.webp" alt="Udang Goreng Tepung Image">
          </div>
          <div class="card-content">
            <h3>Udang Goreng Tepung</h3>
          </div>
        </a>
        <a class="card" href="/salad-roll.html">
          <div class="card-img">
            <img src="/images/salad-roll.webp" alt="Salad Roll Smoked Beef Image">
          </div>
          <div class="card-content">
            <h3>Salad Roll Smoked Beef</h3>
          </div>
        </a>
        <a class="card" href="/rendang-tempe.html">
          <div class="card-img">
            <img src="/images/rendang-tempe.webp" alt="Rendang Tempe Image">
          </div>
          <div class="card-content">
            <h3>Rendang Tempe</h3>
          </div>
        </a>
        <a class="card" href="/tempe-mendoan.html">
          <div class="card-img">
            <img src="/images/tempe-mendoan.webp" alt="Tempe Mendoan Image">
          </div>
          <div class="card-content">
            <h3>Tempe Mendoan</h3>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
